# Spotify-Keeper

./: PROMPT_PARA_CODEX.md  README.md  settings.gradle
.github/workflows/: android-debug.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: spotifykeeper-debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onix/spotifykeeper/: AppUpdater.kt  MainActivity.kt  SpotifyController.kt  SpotifyControllerProvider.kt  SpotifyDailyHistoryStore.kt  SpotifyHistoryImportService.kt  SpotifyInsightsService.kt  SpotifyKeepAliveService.kt  SpotifyTopCacheStore.kt  TopStatsActivity.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_chip_active.xml  bg_chip_inactive.xml  bg_control_surface.xml  bg_cover_circle.xml  bg_cover_frame.xml  bg_cover_missing.xml  bg_dashboard_gradient.xml  bg_main_gradient.xml  bg_metric_surface.xml  bg_profile_circle.xml  bg_progress_now_playing.xml  bg_recent_surface.xml  bg_row_surface.xml  bg_summary_highlight.xml  ic_launcher_foreground.xml  ic_music_placeholder.xml  ic_nav_home.xml  ic_nav_stats.xml  ic_nav_trending.xml  ic_profile_person.xml
app/src/main/res/layout/: activity_main.xml  activity_top_stats.xml  item_daily_stats.xml  item_highlight_tile.xml  item_recent_track.xml  item_stat_metric.xml  item_top_entry.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
