plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.onix.spotifykeeper'
    compileSdk 34

    signingConfigs {
        debug {
            storeFile file('keystore/spotifykeeper-debug.jks')
            storePassword 'keeper123'
            keyAlias 'spotifykeeperdebug'
            keyPassword 'keeper123'
        }
    }

    defaultConfig {
        applicationId "com.onix.spotifykeeper"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "SPOTIFY_CLIENT_ID", '"c29ffe768a054a1896de8f95b7d05b48"'
        buildConfigField "String", "SPOTIFY_REDIRECT_URI", '"spotifykeeper://callback"'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/spotify-app-remote-release-0.8.0.aar')
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
